In [92]:
# Dependancies
import pandas as pd

In [93]:
# Set file paths
csv_filepath1 = "schools_complete.csv"
csv_filepath2 = "students_complete.csv"

In [94]:
# Read the csv files into new dataframes
# pd.read_csv(csv_filepath2, encoding="iso-8859-1", low_memory=False,)
school_df = pd.read_csv(csv_filepath1, encoding="iso-8859-1", low_memory=False)
student_df = pd.read_csv(csv_filepath2, encoding="iso-8859-1", low_memory=False)

In [95]:
# Inspect the columns in each spreadhseet
school_df.columns
student_df.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

In [96]:
# Rename the school name column in both tables so the match and can be used later to join the tables
school_df = school_df.rename(columns={"name":"SchoolName"})
student_df = student_df.rename(columns={"school":"SchoolName"})

In [97]:
# Inspect sample of table data
school_df.head(10)
student_df.head(10)

,Student ID,name,gender,grade,SchoolName,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [98]:
# Total number of schools
numberSchools = len(school_df["SchoolName"].unique())
print(f"The number of schools is: {numberSchools}")

The number of schools is: 15

In [99]:
# Total number of students
numberStudents = school_df["size"].sum()
print(f"The number of students is: {numberStudents}")

The number of students is: 39170

In [100]:
# Total budget of all schools
totalBudget = school_df["budget"].sum()
print(f"The total of all budgets is: {totalBudget}")

The total of all budgets is: 24649428

In [101]:
avgMathScore = student_df["math_score"].mean()
print(f"The average math score is: {avgMathScore}")
print(f"{avgMathScore}")
print("{avgMathScore}")

The average math score is: 78.98537145774827
78.98537145774827
{avgMathScore}

In [102]:
# Average reading score
avgReadingScore = student_df["reading_score"].mean()
    #print(f"The average reading score is: {avgReadingScore}")

In [103]:
# Percent of passing math scores
percentMathPass = ((student_df["math_score"] > 70).sum()/student_df["math_score"].count())*100
    #print(f"The percent of students with passing math scores: {percentMathPass}")

In [104]:
# Percent of passing reading scores
percentReadingPass = (((student_df["reading_score"] > 70).sum()/student_df["reading_score"].count())*100)
    #print(f"The percent of students with passing reading scores: {percentReadingPass}")

In [105]:
# Overall passing scores
overallPass = ((percentMathPass + percentReadingPass)/2)
    #print(f"The overall pass percentage is: {overallPass}")

In [106]:
# District Summary table
district_summary = pd.DataFrame({"Total Schools":[numberSchools],
                               "Total Students":[numberStudents],
                               "Total Budget" : [totalBudget],
                               "Average Math Score":[avgMathScore],
                               "Average Reading Score":[avgReadingScore],
                               "% Passing Math":[percentMathPass],
                               "% Passing Reading": [percentReadingPass],
                               "% Overall Passing Rate":[overallPass]})
district_summary.head()

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,77.681899,72.392137,82.971662,78.985371,81.87784,24649428,15,39170

In [107]:
# Force column order
district_summary = district_summary[["Total Schools", "Total Students","Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,77.681899

In [108]:
# Group student data by school
groupedStudentSchool_df = student_df.groupby(["SchoolName"], as_index=False)
groupedStudentSchool_df.head(5)

,Student ID,name,gender,grade,SchoolName,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71
5868,5868,Todd Barber,M,11th,Shelton High School,95,99
5869,5869,Desiree King,F,12th,Shelton High School,76,95
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93
12262,12262,Heather Wright,F,11th,Griffin High School,79,68
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87
13732,13732,Eric Butler,M,10th,Wilson High School,97,82
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68
13734,13734,Gail Hall,F,9th,Wilson High School,79,72
...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75
23275,23275,Michael Meyer,M,10th,Pena High School,94,76
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91
23277,23277,Travis Chavez,M,11th,Pena High School,78,71
23278,23278,Sheena Ball,F,12th,Pena High School,87,92
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93
24238,24238,Ashley Johns,F,10th,Wright High School,88,88
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86
26038,26038,William Brady,M,11th,Rodriguez High School,97,62
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85
30039,30039,Robert Allison,M,11th,Johnson High School,63,85
34796,34796,Michael Mercado,M,9th,Ford High School,66,94
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59
34799,34799,Melissa Smith,F,11th,Ford High School,88,58
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55
37535,37535,Norma Mata,F,10th,Thomas High School,76,76
37536,37536,Cody Miller,M,11th,Thomas High School,84,82
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76

In [109]:
# Group student data by school
groupedStudentSchool_df = student_df.groupby(["SchoolName"], as_index=False)
groupedStudentSchool_df.head(5)

,Student ID,name,gender,grade,SchoolName,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71
5868,5868,Todd Barber,M,11th,Shelton High School,95,99
5869,5869,Desiree King,F,12th,Shelton High School,76,95
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93
12262,12262,Heather Wright,F,11th,Griffin High School,79,68
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87
13732,13732,Eric Butler,M,10th,Wilson High School,97,82
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68
13734,13734,Gail Hall,F,9th,Wilson High School,79,72
...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75
23275,23275,Michael Meyer,M,10th,Pena High School,94,76
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91
23277,23277,Travis Chavez,M,11th,Pena High School,78,71
23278,23278,Sheena Ball,F,12th,Pena High School,87,92
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93
24238,24238,Ashley Johns,F,10th,Wright High School,88,88
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86
26038,26038,William Brady,M,11th,Rodriguez High School,97,62
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85
30039,30039,Robert Allison,M,11th,Johnson High School,63,85
34796,34796,Michael Mercado,M,9th,Ford High School,66,94
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59
34799,34799,Melissa Smith,F,11th,Ford High School,88,58
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55
37535,37535,Norma Mata,F,10th,Thomas High School,76,76
37536,37536,Cody Miller,M,11th,Thomas High School,84,82
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76

In [110]:
# average Math score per school
sch_avgMathScore_df = pd.DataFrame(groupedStudentSchool_df["math_score"].mean())
sch_avgMathScore_df.head()

             SchoolName  math_score
0    Bailey High School   77.048432
1   Cabrera High School   83.061895
2  Figueroa High School   76.711767
3      Ford High School   77.102592
4   Griffin High School   83.351499

In [111]:
# average Reading score per school
sch_avgReadingScore_df = pd.DataFrame(groupedStudentSchool_df["reading_score"].mean())
sch_avgReadingScore_df.head()

             SchoolName  reading_score
0    Bailey High School      81.033963
1   Cabrera High School      83.975780
2  Figueroa High School      81.158020
3      Ford High School      80.746258
4   Griffin High School      83.816757

In [112]:
#Group math scores better than 70
group_mathPass = student_df[student_df["math_score"]>70].groupby(["SchoolName"], as_index=False)
group_mathPass.head()

,Student ID,name,gender,grade,SchoolName,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77
2922,2922,Amanda Hamilton DDS,F,9th,Figueroa High School,72,93
2923,2923,Anthony Pace,M,10th,Figueroa High School,66,90
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71
5868,5868,Todd Barber,M,11th,Shelton High School,95,99
5869,5869,Desiree King,F,12th,Shelton High School,76,95
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83
12267,12267,Robert Lane,M,11th,Griffin High School,76,71
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87
13732,13732,Eric Butler,M,10th,Wilson High School,97,82
13734,13734,Gail Hall,F,9th,Wilson High School,79,72
13735,13735,Angela Walters,F,9th,Wilson High School,80,91
...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75
23275,23275,Michael Meyer,M,10th,Pena High School,94,76
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91
23277,23277,Travis Chavez,M,11th,Pena High School,78,71
23278,23278,Sheena Ball,F,12th,Pena High School,87,92
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93
24238,24238,Ashley Johns,F,10th,Wright High School,88,88
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92
26041,26041,Patricia Escobar,F,12th,Rodriguez High School,68,98
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85
30039,30039,Robert Allison,M,11th,Johnson High School,63,85
30040,30040,Andrew Wilson,M,11th,Johnson High School,70,84
34796,34796,Michael Mercado,M,9th,Ford High School,66,94
34801,34801,Mr. William Scott,M,9th,Ford High School,73,75
34803,34803,Steven Lee,M,9th,Ford High School,77,84
34805,34805,Veronica English,F,9th,Ford High School,75,93
34806,34806,Crystal Sandoval,F,11th,Ford High School,85,84
37535,37535,Norma Mata,F,10th,Thomas High School,76,76
37536,37536,Cody Miller,M,11th,Thomas High School,84,82
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96

In [113]:
# total math pass scores as a prep for the percent pass
sch_mathPass_df = pd.DataFrame(group_mathPass["math_score"].count())
sch_mathPass_df.columns= ["SchoolName", "mathPassCnt"]
sch_mathPass_df.head()

             SchoolName  mathPassCnt
0    Bailey High School         3216
1   Cabrera High School         1664
2  Figueroa High School         1880
3      Ford High School         1801
4   Griffin High School         1317

In [114]:
#Group reading scores better than 70
group_readPass = student_df[student_df["reading_score"]>70].groupby(["SchoolName"], as_index=False)
    #group_readPass.head()

In [115]:
# total reading pass scores as a prep for the percent pass
sch_readPass_df = pd.DataFrame(group_readPass["reading_score"].count())
sch_readPass_df.columns= ["SchoolName", "readPassCnt"]
    #sch_readPass_df.head

In [116]:
# Merge school table with grouped data
mergedStudentSchool_df = pd.merge(school_df, sch_avgMathScore_df, on="SchoolName" )
mergedStudentSchool_df = pd.merge(mergedStudentSchool_df, sch_mathPass_df, on="SchoolName" )
mergedStudentSchool_df = pd.merge(mergedStudentSchool_df, sch_avgReadingScore_df, on="SchoolName" )
mergedStudentSchool_df = pd.merge(mergedStudentSchool_df, sch_readPass_df, on="SchoolName" )
mergedStudentSchool_df.head()

,School ID,SchoolName,type,size,budget,math_score,mathPassCnt,reading_score,readPassCnt
0,0,Huang High School,District,2917,1910635,76.629414,1847,81.182722,2299
1,1,Figueroa High School,District,2949,1884411,76.711767,1880,81.158020,2313
2,2,Shelton High School,Charter,1761,1056600,83.359455,1583,83.725724,1631
3,3,Hernandez High School,District,4635,3022020,77.289752,3001,80.934412,3624
4,4,Griffin High School,Charter,1468,917500,83.351499,1317,83.816757,1371

In [117]:
# Add calculated columns for math and reading percent pass
mergedStudentSchool_df["mathPassPct"] = (mergedStudentSchool_df["mathPassCnt"]/mergedStudentSchool_df["size"])*100
mergedStudentSchool_df["readPassPct"] = (mergedStudentSchool_df["readPassCnt"]/mergedStudentSchool_df["size"])*100
mergedStudentSchool_df.head()

,School ID,SchoolName,type,size,budget,math_score,mathPassCnt,reading_score,readPassCnt,mathPassPct,readPassPct
0,0,Huang High School,District,2917,1910635,76.629414,1847,81.182722,2299,63.318478,78.813850
1,1,Figueroa High School,District,2949,1884411,76.711767,1880,81.158020,2313,63.750424,78.433367
2,2,Shelton High School,Charter,1761,1056600,83.359455,1583,83.725724,1631,89.892107,92.617831
3,3,Hernandez High School,District,4635,3022020,77.289752,3001,80.934412,3624,64.746494,78.187702
4,4,Griffin High School,Charter,1468,917500,83.351499,1317,83.816757,1371,89.713896,93.392371

In [118]:
# Add calculated column for overall pass pct
mergedStudentSchool_df["overallPassPct"] = (mergedStudentSchool_df["mathPassPct"]+mergedStudentSchool_df["readPassPct"])/2
mergedStudentSchool_df.head()

,School ID,SchoolName,type,size,budget,math_score,mathPassCnt,reading_score,readPassCnt,mathPassPct,readPassPct,overallPassPct
0,0,Huang High School,District,2917,1910635,76.629414,1847,81.182722,2299,63.318478,78.813850,71.066164
1,1,Figueroa High School,District,2949,1884411,76.711767,1880,81.158020,2313,63.750424,78.433367,71.091896
2,2,Shelton High School,Charter,1761,1056600,83.359455,1583,83.725724,1631,89.892107,92.617831,91.254969
3,3,Hernandez High School,District,4635,3022020,77.289752,3001,80.934412,3624,64.746494,78.187702,71.467098
4,4,Griffin High School,Charter,1468,917500,83.351499,1317,83.816757,1371,89.713896,93.392371,91.553134

In [119]:
# Add calculated Per Student Budget column
mergedStudentSchool_df["perStudentBudget"] = mergedStudentSchool_df["budget"]/mergedStudentSchool_df["size"]
    #mergedStudentSchool_df.head()

In [120]:
# Save data unformatted for later use
school_summary_raw = pd.DataFrame(mergedStudentSchool_df[["SchoolName", "type", "size", "budget", "perStudentBudget", "math_score", "reading_score", "mathPassPct", "readPassPct", "overallPassPct"]])
school_summary_raw.columns = ["SchoolName", "Type", "Num Students", "Budget", "Budget/Student", "Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]
    #school_summary_raw.head()

In [122]:
# Select and rename columns
school_summary = pd.DataFrame(mergedStudentSchool_df[["SchoolName", "type", "size", "budget", "perStudentBudget", "math_score", "reading_score", "mathPassPct", "readPassPct", "overallPassPct"]])
school_summary.columns = ["SchoolName", "Type", "Num Students", "Budget", "Budget/Student", "Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]
school_summary.head()

,SchoolName,Type,Num Students,Budget,Budget/Student,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Pass Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134

In [123]:
# Create sorted list of top performing schools
sort_school_summary = school_summary.sort_values("% Overall Pass Rate", ascending=False)[:5]
sort_school_summary.head()

,SchoolName,Type,Num Students,Budget,Budget/Student,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Pass Rate
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

In [124]:
# Create sorted list of bottom performing schools
sort_school_summary = school_summary.sort_values("% Overall Pass Rate")[:5]
sort_school_summary.head(15)

,SchoolName,Type,Num Students,Budget,Budget/Student,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Pass Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

In [125]:
# Get data by grades
ninth_df = student_df.loc[student_df["grade"] == "9th"].groupby("SchoolName", as_index=False)
tenth_df = student_df.loc[student_df["grade"] == "10th"].groupby("SchoolName", as_index=False)
eleventh_df = student_df.loc[student_df["grade"] == "11th"].groupby("SchoolName", as_index=False)
twelfth_df = student_df.loc[student_df["grade"] == "12th"].groupby("SchoolName", as_index=False)

In [126]:
#Group and get average math scores
ninthM_Avg = pd.DataFrame(ninth_df["math_score"].mean())
tenthM_Avg = pd.DataFrame(tenth_df["math_score"].mean())
eleventhM_Avg = pd.DataFrame(eleventh_df["math_score"].mean())
twelfthM_Avg = pd.DataFrame(twelfth_df["math_score"].mean())

In [127]:
#Merge to Math score summary table
mathByGrade = pd.merge(ninthM_Avg, tenthM_Avg, on="SchoolName")
mathByGrade = pd.merge(mathByGrade, eleventhM_Avg, on="SchoolName")
mathByGrade = pd.merge(mathByGrade, twelfthM_Avg, on="SchoolName")
mathByGrade.columns = ["SchoolName","9th","10th","11th","12th"]
mathByGrade.head(15)

               SchoolName        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [128]:
#Group and get average reading scores
ninthR_Avg = pd.DataFrame(ninth_df["reading_score"].mean())
tenthR_Avg = pd.DataFrame(tenth_df["reading_score"].mean())
eleventhR_Avg = pd.DataFrame(eleventh_df["reading_score"].mean())
twelfthR_Avg = pd.DataFrame(twelfth_df["reading_score"].mean())

In [129]:

#Merge to Reading score summary table
readByGrade = pd.merge(ninthR_Avg, tenthR_Avg, on="SchoolName")
readByGrade = pd.merge(readByGrade, eleventhR_Avg, on="SchoolName")
readByGrade = pd.merge(readByGrade, twelfthR_Avg, on="SchoolName")
readByGrade.columns = ["SchoolName","9th","10th","11th","12th"]
readByGrade.head(15)

               SchoolName        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [130]:
# Scores by School Spending
bins = [0, 585, 615, 645, 675]
group_names = ["0 to 585", "585 to 615", "615 to 645", "645 to 675"]
scoreByBudget = school_summary_raw[["Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]].groupby(pd.cut(school_summary_raw["Budget/Student"], bins=bins, labels=group_names )).mean()
scoreByBudget.head()

,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Pass Rate
Budget/Student,,,,,
0 to 585,83.455399,83.933814,90.350436,93.325838,91.838137
585 to 615,83.599686,83.885211,90.788049,92.410786,91.599418
615 to 645,79.079225,81.891436,73.021426,83.214343,78.117884
645 to 675,76.997210,81.027843,63.972368,78.427809,71.200088

In [131]:
# Scores by School Size
bins = [0, 1000, 2500, 50000]
group_names = ["Small < 1000", "Medium 1000 to 2500", "Large 2500 to 5000"]
scoreBySize = school_summary_raw[["Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]].groupby(pd.cut(school_summary_raw["Num Students"], bins=bins, labels=group_names)).mean()
scoreBySize.head()

,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Pass Rate
Num Students,,,,,
Small < 1000,83.821598,83.929843,91.158155,92.471895,91.815025
Medium 1000 to 2500,83.357937,83.885280,90.098249,93.246451,91.672350
Large 2500 to 5000,76.956733,80.966636,64.302528,78.324559,71.313543

In [132]:
# Scores by School Type
school_summary_type = school_summary_raw
school_summary_type["Type"] = school_summary_type["Type"].replace({"Charter": 1, "District":2})

bins = [0, 1, 2]
group_names = ["Charter", "District"]
scoreByType = school_summary_type[["Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]].groupby(pd.cut(school_summary_type["Type"], bins=bins,labels=group_names)).mean()
scoreByType.head()

,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Pass Rate
Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543